/*
#E63946
#F1FAEE
#A8DADC
#457B9D
#1D3557
*/


html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #F1FAEE !important;
}

.title-tm{
  color: #457B9D !important; 
}

.form-m {
  margin-top: 100px !important;
}

.email-error, .password-error, .signin-error {
  text-align: center;
  color: #F05454;
  font-weight: 600;
}

.user-home{
  margin-top: 150px !important;
}

#deleteAlert, #loadingBtn, #deleteLoading{
  display: none;
}

.navbar{
  background: #457B9D !important;
}

.title {
  color: #1D3557
 !important;
}

.btn-primary{
  background: #1D3557
 !important;
}

.btn-dark {
  background: #457B9D !important;
}

.text-green{
  color: #1D3557 !important;
}

.card-tasks:hover {
  background: #F1FAEE;
}

.badge-light{
  background: #F1FAEE !important;
  color: #457B9D!important;
}

.badge-success{
  background:#457B9D !important;
}

.text-task{
  font-size: 1.5em;
  color: #00b4d8 !important;
}

.text-date{
  font-size: 0.9em;
  color: #1D3557 !important;
}