{
  "name": "api-with-nodejs",
  "version": "1.0.0",
  "description": "An API with Express",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/start",
    "watch": "nodemon ./bin/start",
    "lint": "eslint *.js",
    "pretest": "NODE_ENV=test npm run lint",
    "test": "NODE_ENV=test nyc mocha spec/**/*.spec.js --timeout 5000",
    "test:watch": "npm test -- --watch",
    "coverage": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "craftsmanship",
    "quality"
  ],
  "author": "Simon Renoult <simon.renoult@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "faker": "^4.1.0",
    "got": "^8.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "joi": "^13.0.2",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.11",
    "sqlite3": "^3.1.13"
  }
}
